{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-lib", ":automergeAll"],
  "packageRules": [
    {
      "matchPackagePatterns": "^@typescript-eslint",
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ]
}
