{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "importsNotUsedAsValues": "error",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
